VITE_HOLA=Mundo en Testing!!


VITE_APIKEY= AIzaSyBUOcTtGNa7zR1xP0p_NhyAclPiuKmOfCc
VITE_AUTHDOMAIN= proyectoescuela-35741.firebaseapp.com
VITE_PROJECTID= proyectoescuela-35741
VITE_STORAGEBUCKET= proyectoescuela-35741.appspot.com
VITE_APPID= 1:466831080196:web:7cfec92398647c12f16e51
VITE_MESSAGINGSENDERID= 466831080196